# tcc-series-catalog-api-graphql

./: README.md  pom.xml
src/main/java/com/mayconn/api_series_tcc/: ApiSeriesTccApplication.java
src/main/java/com/mayconn/api_series_tcc/controller/: CategoriaController.java  ComentarioController.java  SerieController.java
src/main/java/com/mayconn/api_series_tcc/input/: CategoriaInput.java  ComentarioInput.java  SerieInput.java
src/main/java/com/mayconn/api_series_tcc/model/: Categoria.java  Comentario.java  Serie.java
src/main/java/com/mayconn/api_series_tcc/repository/: CategoriaRepository.java  ComentarioRepository.java  SerieRepository.java
src/main/java/com/mayconn/api_series_tcc/service/: CategoriaService.java  ComentarioService.java  SerieService.java
src/main/resources/: application.properties
src/main/resources/graphql/inputs/: categoriaInput.graphqls  comentarioInput.graphqls  serieInput.graphqls
src/main/resources/graphql/models/: categoria.graphqls  comentario.graphqls  serie.graphqls
src/main/resources/graphql/mutations/: mutation.graphqls
src/main/resources/graphql/queries/: query.graphqls
src/test/java/com/mayconn/api_series_tcc/: ApiSeriesTccApplicationTests.java
